<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-aa-oUn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="疯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THf-T1-R3C">
                                <rect key="frame" x="39" y="157" width="70" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="狂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-AB-GwV">
                                <rect key="frame" x="130" y="141" width="70" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1y-NI-xBV">
                                <rect key="frame" x="229" y="156" width="70" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-Tz-Fup">
                                <rect key="frame" x="145" y="423" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="3.png"/>
                                <connections>
                                    <segue destination="uMt-2T-eUl" kind="modal" id="NiJ-R9-oLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-9N-ppD">
                                <rect key="frame" x="269" y="247" width="70" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cc8-aa-oUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2z4-gC-P6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cc8-aa-oUn" secondAttribute="bottom" id="TlM-5h-TdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cc8-aa-oUn" secondAttribute="trailing" id="ama-2c-gpa"/>
                            <constraint firstItem="cc8-aa-oUn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wyh-AF-PzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="196"/>
        </scene>
        <!--Aa View Controller-->
        <scene sceneID="C5I-id-bWb">
            <objects>
                <viewController storyboardIdentifier="aa" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uMt-2T-eUl" customClass="aaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ4-uK-XM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-BN-Nhg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-Su-uEp">
                                <rect key="frame" x="50" y="270" width="275" height="197"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzW-ed-Rgm">
                                <rect key="frame" x="50" y="80" width="275" height="90"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-w6-g60">
                                <rect key="frame" x="279" y="190" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="aa:" destination="uMt-2T-eUl" eventType="touchUpInside" id="KmL-2g-zYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WIH-BN-Nhg" firstAttribute="leading" secondItem="Zwc-Ei-AEc" secondAttribute="leading" id="3gI-XE-WOX"/>
                            <constraint firstItem="Ed0-Su-uEp" firstAttribute="leading" secondItem="Zwc-Ei-AEc" secondAttribute="leading" constant="50" id="6ae-iV-Kmp"/>
                            <constraint firstItem="WIH-BN-Nhg" firstAttribute="trailing" secondItem="Zwc-Ei-AEc" secondAttribute="trailing" id="81b-fg-veP"/>
                            <constraint firstItem="Zwc-Ei-AEc" firstAttribute="bottom" secondItem="WIH-BN-Nhg" secondAttribute="bottom" id="CMH-q3-8IM"/>
                            <constraint firstItem="Ed0-Su-uEp" firstAttribute="top" secondItem="nA9-w6-g60" secondAttribute="bottom" constant="50" id="Czy-OS-W9p"/>
                            <constraint firstItem="nA9-w6-g60" firstAttribute="trailing" secondItem="DzW-ed-Rgm" secondAttribute="trailing" id="ELH-2i-hZG"/>
                            <constraint firstItem="nA9-w6-g60" firstAttribute="top" secondItem="DzW-ed-Rgm" secondAttribute="bottom" constant="20" id="Giu-CL-P2K"/>
                            <constraint firstItem="Ed0-Su-uEp" firstAttribute="top" secondItem="Zwc-Ei-AEc" secondAttribute="top" constant="250" id="WVf-3g-PBt"/>
                            <constraint firstItem="DzW-ed-Rgm" firstAttribute="top" secondItem="Zwc-Ei-AEc" secondAttribute="top" constant="60" id="Xn3-7z-7aY"/>
                            <constraint firstItem="Zwc-Ei-AEc" firstAttribute="trailing" secondItem="Ed0-Su-uEp" secondAttribute="trailing" constant="50" id="f3D-Vm-ntH"/>
                            <constraint firstItem="Zwc-Ei-AEc" firstAttribute="bottom" secondItem="Ed0-Su-uEp" secondAttribute="bottom" constant="200" id="fJJ-vd-eBe"/>
                            <constraint firstItem="Zwc-Ei-AEc" firstAttribute="trailing" secondItem="DzW-ed-Rgm" secondAttribute="trailing" constant="50" id="fcQ-Lf-rEV"/>
                            <constraint firstItem="WIH-BN-Nhg" firstAttribute="top" secondItem="Zwc-Ei-AEc" secondAttribute="top" id="kxF-dP-g5a"/>
                            <constraint firstItem="Ed0-Su-uEp" firstAttribute="top" secondItem="DzW-ed-Rgm" secondAttribute="bottom" constant="100" id="oGH-u9-AqP"/>
                            <constraint firstItem="DzW-ed-Rgm" firstAttribute="leading" secondItem="Zwc-Ei-AEc" secondAttribute="leading" constant="50" id="x1X-Kw-VB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zwc-Ei-AEc"/>
                    </view>
                    <connections>
                        <outlet property="tf" destination="DzW-ed-Rgm" id="5yi-Ow-jeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BG-79-nvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-384"/>
        </scene>
        <!--Bb View Controller-->
        <scene sceneID="f37-ov-7qd">
            <objects>
                <viewController storyboardIdentifier="bb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKZ-gy-uac" customClass="bbViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKp-xv-f45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-Dz-j6T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-DI-JXG">
                                <rect key="frame" x="50" y="270" width="275" height="197"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTU-Zy-HYh">
                                <rect key="frame" x="50" y="80" width="275" height="90"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-YY-J0g">
                                <rect key="frame" x="279" y="190" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bb:" destination="dKZ-gy-uac" eventType="touchUpInside" id="Zrn-8v-U1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EjR-YY-J0g" firstAttribute="trailing" secondItem="lTU-Zy-HYh" secondAttribute="trailing" id="3A7-CA-uRi"/>
                            <constraint firstItem="e9c-mj-puA" firstAttribute="trailing" secondItem="lTU-Zy-HYh" secondAttribute="trailing" constant="50" id="4ek-1d-lnP"/>
                            <constraint firstItem="lTU-Zy-HYh" firstAttribute="top" secondItem="e9c-mj-puA" secondAttribute="top" constant="60" id="A3c-gY-6g8"/>
                            <constraint firstItem="xGV-DI-JXG" firstAttribute="leading" secondItem="e9c-mj-puA" secondAttribute="leading" constant="50" id="BLd-tK-Aoq"/>
                            <constraint firstItem="xGV-DI-JXG" firstAttribute="top" secondItem="e9c-mj-puA" secondAttribute="top" constant="250" id="EHL-3N-IlS"/>
                            <constraint firstItem="IhS-Dz-j6T" firstAttribute="trailing" secondItem="e9c-mj-puA" secondAttribute="trailing" id="I11-Cc-Uaw"/>
                            <constraint firstItem="e9c-mj-puA" firstAttribute="bottom" secondItem="xGV-DI-JXG" secondAttribute="bottom" constant="200" id="Jbk-Rq-2lZ"/>
                            <constraint firstItem="xGV-DI-JXG" firstAttribute="top" secondItem="lTU-Zy-HYh" secondAttribute="bottom" constant="100" id="L57-Kf-YsX"/>
                            <constraint firstItem="EjR-YY-J0g" firstAttribute="top" secondItem="lTU-Zy-HYh" secondAttribute="bottom" constant="20" id="Udk-Hc-JV5"/>
                            <constraint firstItem="xGV-DI-JXG" firstAttribute="top" secondItem="EjR-YY-J0g" secondAttribute="bottom" constant="50" id="XE6-E7-wc7"/>
                            <constraint firstItem="e9c-mj-puA" firstAttribute="bottom" secondItem="IhS-Dz-j6T" secondAttribute="bottom" id="Zxs-4C-C7J"/>
                            <constraint firstItem="e9c-mj-puA" firstAttribute="trailing" secondItem="xGV-DI-JXG" secondAttribute="trailing" constant="50" id="ioD-fW-9rK"/>
                            <constraint firstItem="lTU-Zy-HYh" firstAttribute="leading" secondItem="e9c-mj-puA" secondAttribute="leading" constant="50" id="v11-qS-oYS"/>
                            <constraint firstItem="IhS-Dz-j6T" firstAttribute="top" secondItem="e9c-mj-puA" secondAttribute="top" id="vPu-p8-ATm"/>
                            <constraint firstItem="IhS-Dz-j6T" firstAttribute="leading" secondItem="e9c-mj-puA" secondAttribute="leading" id="vhV-k0-TYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9c-mj-puA"/>
                    </view>
                    <connections>
                        <outlet property="tf" destination="lTU-Zy-HYh" id="eaj-nY-7cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGi-bG-f3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-385"/>
        </scene>
        <!--Cc View Controller-->
        <scene sceneID="poM-Zg-Kyv">
            <objects>
                <viewController storyboardIdentifier="cc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MK4-Qf-p7W" customClass="ccViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6v-9F-NFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-Yp-aJP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-Go-dMC">
                                <rect key="frame" x="50" y="270" width="275" height="197"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05X-WH-M4k">
                                <rect key="frame" x="50" y="80" width="275" height="90"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-Go-Uzl">
                                <rect key="frame" x="279" y="190" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cc:" destination="MK4-Qf-p7W" eventType="touchUpInside" id="wuY-Fv-qpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ar3-Yp-aJP" firstAttribute="leading" secondItem="ABl-Im-7S3" secondAttribute="leading" id="1u7-lx-Mas"/>
                            <constraint firstItem="ar3-Yp-aJP" firstAttribute="trailing" secondItem="ABl-Im-7S3" secondAttribute="trailing" id="2Qv-tS-KzS"/>
                            <constraint firstItem="ABl-Im-7S3" firstAttribute="bottom" secondItem="ar3-Yp-aJP" secondAttribute="bottom" id="5V8-7s-VcS"/>
                            <constraint firstItem="ABl-Im-7S3" firstAttribute="bottom" secondItem="Kdz-Go-dMC" secondAttribute="bottom" constant="200" id="5at-bZ-vNB"/>
                            <constraint firstItem="tYN-Go-Uzl" firstAttribute="trailing" secondItem="05X-WH-M4k" secondAttribute="trailing" id="Acn-rE-xUo"/>
                            <constraint firstItem="Kdz-Go-dMC" firstAttribute="top" secondItem="ABl-Im-7S3" secondAttribute="top" constant="250" id="FhN-4g-10l"/>
                            <constraint firstItem="05X-WH-M4k" firstAttribute="leading" secondItem="ABl-Im-7S3" secondAttribute="leading" constant="50" id="JMF-H9-DBA"/>
                            <constraint firstItem="ar3-Yp-aJP" firstAttribute="top" secondItem="ABl-Im-7S3" secondAttribute="top" id="KOo-9x-XVW"/>
                            <constraint firstItem="tYN-Go-Uzl" firstAttribute="top" secondItem="05X-WH-M4k" secondAttribute="bottom" constant="20" id="LKe-Cc-O6b"/>
                            <constraint firstItem="05X-WH-M4k" firstAttribute="top" secondItem="ABl-Im-7S3" secondAttribute="top" constant="60" id="Yul-Ui-gsZ"/>
                            <constraint firstItem="ABl-Im-7S3" firstAttribute="trailing" secondItem="05X-WH-M4k" secondAttribute="trailing" constant="50" id="cXD-2N-WTf"/>
                            <constraint firstItem="Kdz-Go-dMC" firstAttribute="leading" secondItem="ABl-Im-7S3" secondAttribute="leading" constant="50" id="eTh-qg-Tyd"/>
                            <constraint firstItem="Kdz-Go-dMC" firstAttribute="top" secondItem="tYN-Go-Uzl" secondAttribute="bottom" constant="50" id="f5M-sk-p01"/>
                            <constraint firstItem="ABl-Im-7S3" firstAttribute="trailing" secondItem="Kdz-Go-dMC" secondAttribute="trailing" constant="50" id="miQ-h4-fqR"/>
                            <constraint firstItem="Kdz-Go-dMC" firstAttribute="top" secondItem="05X-WH-M4k" secondAttribute="bottom" constant="100" id="tYh-s8-T1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABl-Im-7S3"/>
                    </view>
                    <connections>
                        <outlet property="tf" destination="05X-WH-M4k" id="Olo-Mo-GUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR7-7J-m0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="448"/>
        </scene>
        <!--Dd View Controller-->
        <scene sceneID="qew-oy-963">
            <objects>
                <viewController storyboardIdentifier="dd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5qv-gj-dHJ" customClass="ddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrN-h0-Vmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-2p-qAt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-MD-wW2">
                                <rect key="frame" x="50" y="270" width="275" height="197"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-xd-mN5">
                                <rect key="frame" x="50" y="80" width="275" height="90"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tij-Ms-47y">
                                <rect key="frame" x="279" y="190" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dd:" destination="5qv-gj-dHJ" eventType="touchUpInside" id="4cf-Xc-SdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYR-xd-mN5" firstAttribute="leading" secondItem="HBA-tq-Sg5" secondAttribute="leading" constant="50" id="CjU-DA-GUO"/>
                            <constraint firstItem="7CQ-2p-qAt" firstAttribute="trailing" secondItem="HBA-tq-Sg5" secondAttribute="trailing" id="F0L-4G-ruf"/>
                            <constraint firstItem="HBA-tq-Sg5" firstAttribute="trailing" secondItem="KYR-xd-mN5" secondAttribute="trailing" constant="50" id="FQU-nM-oP9"/>
                            <constraint firstItem="tij-Ms-47y" firstAttribute="top" secondItem="KYR-xd-mN5" secondAttribute="bottom" constant="20" id="GqR-nz-JvQ"/>
                            <constraint firstItem="7CQ-2p-qAt" firstAttribute="top" secondItem="HBA-tq-Sg5" secondAttribute="top" id="JCE-nh-SQv"/>
                            <constraint firstItem="bgl-MD-wW2" firstAttribute="top" secondItem="KYR-xd-mN5" secondAttribute="bottom" constant="100" id="MXl-Xy-0wZ"/>
                            <constraint firstItem="KYR-xd-mN5" firstAttribute="top" secondItem="HBA-tq-Sg5" secondAttribute="top" constant="60" id="Qya-rs-zHq"/>
                            <constraint firstItem="HBA-tq-Sg5" firstAttribute="trailing" secondItem="bgl-MD-wW2" secondAttribute="trailing" constant="50" id="Tgq-ZA-rco"/>
                            <constraint firstItem="bgl-MD-wW2" firstAttribute="leading" secondItem="HBA-tq-Sg5" secondAttribute="leading" constant="50" id="cYQ-2Y-6X7"/>
                            <constraint firstItem="tij-Ms-47y" firstAttribute="trailing" secondItem="KYR-xd-mN5" secondAttribute="trailing" id="djS-3y-2AX"/>
                            <constraint firstItem="HBA-tq-Sg5" firstAttribute="bottom" secondItem="7CQ-2p-qAt" secondAttribute="bottom" id="f9Y-fc-jgj"/>
                            <constraint firstItem="HBA-tq-Sg5" firstAttribute="bottom" secondItem="bgl-MD-wW2" secondAttribute="bottom" constant="200" id="gPF-MQ-IPQ"/>
                            <constraint firstItem="bgl-MD-wW2" firstAttribute="top" secondItem="HBA-tq-Sg5" secondAttribute="top" constant="250" id="ibN-MJ-c4S"/>
                            <constraint firstItem="7CQ-2p-qAt" firstAttribute="leading" secondItem="HBA-tq-Sg5" secondAttribute="leading" id="pgp-1f-pMe"/>
                            <constraint firstItem="bgl-MD-wW2" firstAttribute="top" secondItem="tij-Ms-47y" secondAttribute="bottom" constant="50" id="xcI-1P-Cyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBA-tq-Sg5"/>
                    </view>
                    <connections>
                        <outlet property="tf" destination="KYR-xd-mN5" id="Kad-P9-7cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAN-Kb-PbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="448"/>
        </scene>
        <!--Ee View Controller-->
        <scene sceneID="sez-3q-fmO">
            <objects>
                <viewController storyboardIdentifier="ee" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Asz-jb-Uvr" customClass="eeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRR-f9-0gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="KTF-SX-a4d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择关卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-aS-J7c">
                                <rect key="frame" x="95" y="61" width="187" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-Cl-ihK">
                                <rect key="frame" x="31" y="132" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1.png"/>
                                <connections>
                                    <segue destination="uMt-2T-eUl" kind="modal" id="8aF-Pl-dpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-OA-PD0">
                                <rect key="frame" x="258" y="138" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="2.png"/>
                                <connections>
                                    <segue destination="dKZ-gy-uac" kind="modal" id="sCM-e0-pLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-Ir-vbu">
                                <rect key="frame" x="31" y="334" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="3.png"/>
                                <connections>
                                    <segue destination="MK4-Qf-p7W" kind="modal" id="D2t-Es-t7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-6R-jED">
                                <rect key="frame" x="258" y="340" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="4.png"/>
                                <connections>
                                    <segue destination="5qv-gj-dHJ" kind="modal" id="5YU-8C-p3I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第一关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-G2-1th">
                                <rect key="frame" x="52" y="211" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第二关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-Ns-Snz">
                                <rect key="frame" x="275" y="211" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第三关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-xc-0Rm">
                                <rect key="frame" x="50" y="420" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第四关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-QW-owV">
                                <rect key="frame" x="275" y="420" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTF-SX-a4d" firstAttribute="top" secondItem="LRR-f9-0gf" secondAttribute="top" id="KaH-PP-3uj"/>
                            <constraint firstItem="vGV-Pg-0Ga" firstAttribute="trailing" secondItem="KTF-SX-a4d" secondAttribute="trailing" id="POk-7n-WkM"/>
                            <constraint firstItem="KTF-SX-a4d" firstAttribute="leading" secondItem="vGV-Pg-0Ga" secondAttribute="leading" id="oCI-Hb-tby"/>
                            <constraint firstItem="KTF-SX-a4d" firstAttribute="bottom" secondItem="vGV-Pg-0Ga" secondAttribute="bottom" id="rrA-wy-DYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGV-Pg-0Ga"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzg-Cu-yTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="84" height="84"/>
        <image name="2.png" width="72" height="72"/>
        <image name="3.png" width="84" height="84"/>
        <image name="4.png" width="72" height="72"/>
        <image name="8.png" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8aF-Pl-dpx"/>
    </inferredMetricsTieBreakers>
</document>
